
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Uygulaması</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.header {
			padding: 30px;
			text-align: center;
			background-color: rgb(106, 202, 86);
			color: #fff;
		}
		
		.navbar {
			display: flex;
			background-color: #333;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: space-around;
		}
		
		.navbar a {
			color: #fff;
			padding: 16px 20px;
			text-decoration: none;
			text-align: center;
		}
	
		.navbar a:hover {
			background-color: #ddd;
			color: #000;
		}
		
		#main {
			display: flex;
		}
		
		
		#sidebar {
			background-color: #f0f4eb;
			flex: 25%;
			padding: 20px;
			order: 1;
		}
		
		.box {
			margin-bottom: 20px;
		}
		
		p {
			margin: 10px 0;
		}
		
		#content {
			flex: 75%;
			padding: 20px;
		}
		
		.ph {
			background-color: #e7e3e3;
			width: 100%;
			padding: 20px;
			margin-top: 10px;
		}
		
		footer {
			background-color: #ccf4c2;
			padding: 20px;
			text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;			
		}
		
		
		@media screen and (max-width: 700px) {
			#main, .navbar {
				flex-direction: column;
			}
			#sidebar {
				order: -1;
			}
		}
		
	
	</style>
</head>
<body>
	
	<div class="header">
		<h1>Flex Layout Denemesi</h1>
		<p>Lorem ipsum dolor.</p>
	</div>
	
	
	<div class="navbar">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	</div>
	
	<div id="main">
		
		<div id="sidebar">
			<div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height:200px;"></div>
				<p>
					Sidebar lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque?
				</p>
			</div>
			<div class="ph" style="height:50px;">1</div>
				<div class="ph" style="height:50px;">2</div>
				<div class="ph" style="height:50px;">3</div>
		</div>
		<div id="content">
			<div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height:200px;"></div>
				<p>
					Content lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque?
				</p>
			</div>
            
			<div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height:200px;"></div>
				<p>
					Box lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque?
				</p>
			</div>
		</div>
		
		
		
	</div>
	
	
<footer> Design By FFK With &#10084;</footer>	
</body>
</html>